{"name":"Coding Dir","short_name":"Coding Dir","description":"Coding Directory","start_url":"/codingdir/codingdir","background_color":"red","theme_color":"#c62828","display":"minimal-ui","icons":[{"src":"/codingdir/logos/logo-48.png","sizes":"48x48","type":"image/png"},{"src":"/codingdir/logos/logo-1024.png","sizes":"1024x1024","type":"image/png"},{"src":"/codingdir/YouTube-Icon-Gray-Box.png","sizes":"494x493","type":"image/png"}],"cacheDigest":null}